.Logos {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  .Logos .Logo {
    display: grid;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 20px;
    width: 120px;
    height: 120px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); }
    .Logos .Logo img {
      width: 100%; }

@media only screen and (max-width: 768px) {
  .Logos {
    column-gap: 20px; }
    .Logos .Logo {
      padding: 20px;
      width: 80px;
      height: 80px; } }
@media only screen and (max-width: 650px) {
  .Logos {
    column-gap: 15px; }
    .Logos .Logo {
      padding: 15px;
      width: 60px;
      height: 60px; } }
@media only screen and (max-width: 426px) {
  .Logos {
    column-gap: 10px; }
    .Logos .Logo {
      padding: 10px;
      width: 60px;
      height: 60px; } }
@media only screen and (max-width: 376px) {
  .Logos {
    column-gap: 10px; }
    .Logos .Logo {
      padding: 10px;
      width: 50px;
      height: 50px; } }
@media only screen and (max-width: 321px) {
  .Logos {
    column-gap: 7px; }
    .Logos .Logo {
      padding: 10px;
      width: 40px;
      height: 40px; } }

/*# sourceMappingURL=Logos.module.css.map */
